BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/13/2020  01:28:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PERSONALPROGRAMFILES\KEIL5\C51\BIN\BL51.EXE .\Objects\LED…¡À∏.obj TO .\Objects\LED…¡À∏ PRINT (.\Listings\LED…¡À∏.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LED…¡À∏.obj (LED____)
  C:\PERSONALPROGRAMFILES\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LED…¡À∏ (LED____)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0012H     UNIT         ?PR?DELAY1MIN?LED____
            CODE    0015H     0012H     UNIT         ?PR?DELAY5MIN?LED____
            CODE    0027H     000FH     UNIT         ?PR?DELAY500MS?LED____
            CODE    0036H     000CH     UNIT         ?C_C51STARTUP
            CODE    0042H     0007H     UNIT         ?PR?MAIN?LED____



OVERLAY MAP OF MODULE:   .\Objects\LED…¡À∏ (LED____)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED____

?PR?MAIN?LED____
  +--> ?PR?DELAY5MIN?LED____

?PR?DELAY5MIN?LED____
  +--> ?PR?DELAY500MS?LED____



SYMBOL TABLE OF MODULE:  .\Objects\LED…¡À∏ (LED____)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2020  01:28:11  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0042H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        LED
  C:0003H         PUBLIC        Delay1min
  C:0027H         PUBLIC        Delay500ms
  C:0015H         PUBLIC        Delay5min
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0027H         LINE#         6
  C:0027H         LINE#         7
  C:0027H         LINE#         10
  C:0028H         LINE#         11
  C:0029H         LINE#         12
  C:002BH         LINE#         13
  C:002DH         LINE#         14
  C:002FH         LINE#         16
  C:002FH         LINE#         18
  C:002FH         LINE#         19
  C:0031H         LINE#         20
  C:0033H         LINE#         21
  C:0035H         LINE#         22
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY1MIN
  -------         DO            
  D:0002H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0006H         LINE#         28
  C:0006H         LINE#         29
  C:0006H         LINE#         30
  C:0009H         LINE#         31
  C:0014H         LINE#         32
  -------         ENDPROC       DELAY1MIN
  -------         PROC          DELAY5MIN
  -------         DO            
  D:0002H         SYMBOL        a
  -------         ENDDO         
  C:0015H         LINE#         34
  C:0015H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2020  01:28:11  PAGE 3


  C:0015H         LINE#         36
  C:0018H         LINE#         37
  C:0018H         LINE#         38
  C:0018H         LINE#         39
  C:001BH         LINE#         40
  C:0026H         LINE#         41
  -------         ENDPROC       DELAY5MIN
  -------         PROC          MAIN
  C:0042H         LINE#         43
  C:0042H         LINE#         44
  C:0042H         LINE#         45
  C:0042H         LINE#         46
  C:0042H         LINE#         47
  C:0044H         LINE#         48
  C:0047H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED____

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1MIN?LED____

Program Size: data=9.0 xdata=0 code=73
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
