BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/06/2020  01:07:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\KEIL5\C51\BIN\BL51.EXE .\Objects\ºìÍâ¸ÐÓ¦Ï´ÊÖÆ÷.obj TO .\Objects\ºìÍâ¸ÐÓ¦Ï´ÊÖÆ÷ PRINT (.\Listings\ºìÍâ¸ÐÓ¦Ï´ÊÖÆ
>> ÷.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ºìÍâ¸ÐÓ¦Ï´ÊÖÆ÷.obj (______________)
  D:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\ºìÍâ¸ÐÓ¦Ï´ÊÖÆ÷ (______________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0067H     UNIT         ?PR?MAIN?______________
            CODE    006AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0076H     0009H     UNIT         ?PR?DELAY10MS?______________



OVERLAY MAP OF MODULE:   .\Objects\ºìÍâ¸ÐÓ¦Ï´ÊÖÆ÷ (______________)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?______________

?PR?MAIN?______________              0008H    0002H
  +--> ?PR?DELAY10MS?______________



SYMBOL TABLE OF MODULE:  .\Objects\ºìÍâ¸ÐÓ¦Ï´ÊÖÆ÷ (______________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ______________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  B:0090H.1       PUBLIC        Relay
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2020  01:07:09  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  B:0090H.2       PUBLIC        Infrared_sensor
  D:0098H         PUBLIC        SCON
  C:0076H         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0076H         LINE#         17
  C:0076H         LINE#         18
  C:0076H         LINE#         21
  C:0078H         LINE#         22
  C:007AH         LINE#         24
  C:007AH         LINE#         25
  C:007CH         LINE#         26
  C:007EH         LINE#         27
  -------         ENDPROC       DELAY10MS
  -------         PROC          MAIN
  -------         DO            
  C:0010H         SYMBOL        P1
  C:001AH         SYMBOL        P2
  -------         DO            
  D:0008H         SYMBOL        a
  -------         ENDDO         
  -------         ENDDO         
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0006H         LINE#         32
  C:0009H         LINE#         34
  C:000BH         LINE#         35
  C:000BH         LINE#         36
  C:000BH         LINE#         37
  C:0010H         LINE#         38
  C:0010H         LINE#         39
  C:0012H         LINE#         40
  C:0015H         LINE#         41
  C:0015H         LINE#         42
  C:0015H         LINE#         43
  C:0015H         LINE#         44
  C:0017H         LINE#         45
  C:001AH         LINE#         46
  C:001AH         LINE#         47
  C:001AH         LINE#         48
  C:001AH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2020  01:07:09  PAGE 3


  C:001AH         LINE#         51
  C:001AH         LINE#         52
  C:002AH         LINE#         53
  C:002AH         LINE#         54
  C:002CH         LINE#         55
  C:002FH         LINE#         56
  C:0032H         LINE#         57
  C:0032H         LINE#         58
  C:0042H         LINE#         59
  C:0042H         LINE#         60
  C:0044H         LINE#         61
  C:0047H         LINE#         62
  C:004AH         LINE#         63
  C:004AH         LINE#         64
  C:004AH         LINE#         65
  C:004AH         LINE#         66
  C:0056H         LINE#         67
  C:0056H         LINE#         68
  C:0056H         LINE#         69
  C:0056H         LINE#         70
  C:0060H         LINE#         71
  C:0060H         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        ______________

Program Size: data=11.0 xdata=0 code=127
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
