BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/11/2020  03:03:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\KEIL5\C51\BIN\BL51.EXE .\Objects\ºìÍâ¸ÐÓ¦Ï´ÊÖÆ÷.obj TO .\Objects\ºìÍâ¸ÐÓ¦Ï´ÊÖÆ÷ PRINT (.\Listings\ºìÍâ¸ÐÓ¦Ï´ÊÖÆ
>> ÷.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ºìÍâ¸ÐÓ¦Ï´ÊÖÆ÷.obj (______________)
  D:\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\ºìÍâ¸ÐÓ¦Ï´ÊÖÆ÷ (______________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004DH     UNIT         ?PR?MAIN?______________
            CODE    0050H     000CH     UNIT         ?C_C51STARTUP
            CODE    005CH     0009H     UNIT         ?PR?DELAY10MS?______________



OVERLAY MAP OF MODULE:   .\Objects\ºìÍâ¸ÐÓ¦Ï´ÊÖÆ÷ (______________)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?______________

?PR?MAIN?______________
  +--> ?PR?DELAY10MS?______________



SYMBOL TABLE OF MODULE:  .\Objects\ºìÍâ¸ÐÓ¦Ï´ÊÖÆ÷ (______________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ______________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  B:0090H.1       PUBLIC        Relay
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2020  03:03:19  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  B:0090H.2       PUBLIC        Infrared_sensor
  D:0098H         PUBLIC        SCON
  C:005CH         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:005CH         LINE#         17
  C:005CH         LINE#         18
  C:005CH         LINE#         21
  C:005EH         LINE#         22
  C:0060H         LINE#         24
  C:0060H         LINE#         25
  C:0062H         LINE#         26
  C:0064H         LINE#         27
  -------         ENDPROC       DELAY10MS
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        ON_T
  D:0002H         SYMBOL        MAX_T
  C:000FH         SYMBOL        P1
  C:0019H         SYMBOL        P2
  -------         ENDDO         
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         32
  C:0007H         LINE#         34
  C:000AH         LINE#         35
  C:000DH         LINE#         37
  C:000FH         LINE#         39
  C:000FH         LINE#         40
  C:000FH         LINE#         42
  C:000FH         LINE#         43
  C:0011H         LINE#         44
  C:0014H         LINE#         45
  C:0014H         LINE#         46
  C:0014H         LINE#         47
  C:0014H         LINE#         48
  C:0016H         LINE#         49
  C:0019H         LINE#         50
  C:0019H         LINE#         51
  C:0019H         LINE#         52
  C:0019H         LINE#         53
  C:0019H         LINE#         55
  C:0019H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2020  03:03:19  PAGE 3


  C:0023H         LINE#         57
  C:0023H         LINE#         58
  C:0025H         LINE#         59
  C:0028H         LINE#         60
  C:002BH         LINE#         61
  C:002BH         LINE#         62
  C:0032H         LINE#         63
  C:0032H         LINE#         64
  C:0034H         LINE#         65
  C:0037H         LINE#         66
  C:003AH         LINE#         67
  C:003AH         LINE#         68
  C:003AH         LINE#         69
  C:003AH         LINE#         70
  C:0042H         LINE#         71
  C:0042H         LINE#         72
  C:0042H         LINE#         73
  C:0042H         LINE#         74
  C:0049H         LINE#         75
  C:0049H         LINE#         76
  -------         ENDPROC       MAIN
  -------         ENDMOD        ______________

Program Size: data=9.0 xdata=0 code=101
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
