BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/15/2020  14:43:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PERSONALPROGRAMFILES\KEIL5\C51\BIN\BL51.EXE .\Objects\红外传感器控制电磁阀2.obj TO .\Objects\红外传感器控制电磁阀2 PR
>> INT (.\Listings\红外传感器控制电磁阀2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\红外传感器控制电磁阀2.obj (____________________2)
  C:\PERSONALPROGRAMFILES\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\红外传感器控制电磁阀2 (____________________2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003AH     UNIT         ?PR?MAIN?____________________2
            CODE    003DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0049H     0009H     UNIT         ?PR?DELAY10MS?____________________2



OVERLAY MAP OF MODULE:   .\Objects\红外传感器控制电磁阀2 (____________________2)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?____________________2

?PR?MAIN?____________________2              0008H    0002H
  +--> ?PR?DELAY10MS?____________________2



SYMBOL TABLE OF MODULE:  .\Objects\红外传感器控制电磁阀2 (____________________2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____________________2
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.1       PUBLIC        Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2020  14:43:53  PAGE 2


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  B:0090H.2       PUBLIC        Infrared_sensor
  D:0098H         PUBLIC        SCON
  C:0049H         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0049H         LINE#         7
  C:0049H         LINE#         8
  C:0049H         LINE#         11
  C:004BH         LINE#         12
  C:004DH         LINE#         14
  C:004DH         LINE#         15
  C:004FH         LINE#         16
  C:0051H         LINE#         17
  -------         ENDPROC       DELAY10MS
  -------         PROC          MAIN
  -------         DO            
  C:000AH         SYMBOL        P1
  C:0014H         SYMBOL        P2
  -------         DO            
  D:0008H         SYMBOL        a
  -------         ENDDO         
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0005H         LINE#         22
  C:0005H         LINE#         23
  C:0005H         LINE#         24
  C:000AH         LINE#         25
  C:000AH         LINE#         26
  C:000CH         LINE#         27
  C:000FH         LINE#         28
  C:000FH         LINE#         29
  C:000FH         LINE#         30
  C:000FH         LINE#         31
  C:0011H         LINE#         32
  C:0014H         LINE#         33
  C:0014H         LINE#         34
  C:0014H         LINE#         35
  C:0014H         LINE#         36
  C:0014H         LINE#         38
  C:0014H         LINE#         39
  C:0024H         LINE#         40
  C:0024H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2020  14:43:53  PAGE 3


  C:0026H         LINE#         42
  C:0029H         LINE#         43
  C:002CH         LINE#         44
  C:002CH         LINE#         45
  C:002CH         LINE#         46
  C:002CH         LINE#         47
  C:002EH         LINE#         48
  C:0031H         LINE#         49
  C:0031H         LINE#         50
  C:0033H         LINE#         51
  C:0033H         LINE#         52
  C:0033H         LINE#         53
  C:0033H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____________________2

Program Size: data=11.0 xdata=0 code=82
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
